<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://aigents.com">
        <script type="text/javascript">
            window.location.href = "http://aigents.com"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the link to <a href='http://aigents.com'>aigents.com</a>
    </body>
</html>
