<html>
<head>

<title>Aigents Contacts and Events</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="icon" href="../img/aigent128.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/al.css"></link>
<script type="text/javascript" src="../js/al.js"></script>
</head>
<body onload="init()">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52778942-1', 'auto');
  ga('send', 'pageview');
</script>

<div class="canvas">
<div class="banner"><a href="./index.html"><img id="banner" src="./img/aigents-be.png"></img></a></div>
<div class="content"></div>
<div class="index"><a href="./index.html"><img src="../img/aigent64wb.png"></a></img></div>
<div class="copyright">Copyright 2016 Anton Kolonin</div>

<div class="abody">
<b>Events</b>
<br><i>Oct 2015</i> Going to <a href="http://soramn.org/sibmedinfo/"target="_blank">SibMedInfo-2015 conference</a>
<br><i>Oct 2015</i> Present at <a href="http://2015.kesw.ru/"target="_blank">KESW-2015 conference</a>
<br><i>May 2015</i> Update for
<a href="http://aigents.com/" target="_blank">Web</a> and  
<a href="https://play.google.com/store/apps/details?id=net.webstructor.android.free" target="_blank">Android</a>
<!--
<br><i>May 2015</i> Present at <a href="http://www.rusventure.ru/en/press-service/news/detail.php?ID=49101" target="_blank">Foresight Fleet of RVC and ASI</a>
<br><i>Apr 2015</i> Present at <a href="http://sibitforum.ru/" target="_blank">Siberian IT Forum</a> 
-->
<br><i>Sep 2014</i> Present at <a href="http://ainlconf.ru/materialAigents" target="_blank">AINL-2014 conference</a>
<br><i>Aug 2014</i> Release for
<a href="http://aigents.com/" target="_blank">Web</a>, 
<a href="https://play.google.com/store/apps/details?id=net.webstructor.android.free" target="_blank">Android</a>,
<a href="products.html">Windows, Mac/OSX, Linux</a>
</div>
<div class="ahead" style="top:60;">Aigents email<img src="../img/contactataigents.png"/></div>
<div class="lefthand">Aigents at<br><a href="http://vk.com/aigents" target="_blank"><b>VKontakte</b></a></div>
<div class="leftleg">Aigents at<br><a href="https://www.facebook.com/aigents" target="_blank"><b>Facebook</b></a></div>
<div class="rightleg">Aigents at<br><a href="https://plus.google.com/+Aigents" target="_blank"><b>Google+</b></a></div>
<div class="righthand">Aigents at<br><a href="http://www.youtube.com/user/aigents" target="_blank"><b>Youtube</b></a></div>

</div>
</body>
</html>
