<html>
<head>

<title>Aigents Home</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="icon" href="../img/aigent128.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/al.css"></link>
<script type="text/javascript" src="../js/al.js"></script>
</head>
<body onload="init()">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52778942-1', 'auto');
  ga('send', 'pageview');
</script>

<div class="canvas">
<div class="banner"><img id="banner" src="../img/aigents-timely.png"></img></div>
<div class="content"></div>
<div class="index"><a href="../index.html"><img src="../img/aigent64wb.png"></a></img></div>
<div class="copyright">Copyright 2024 Anton Kolonin</div>

<div class="abody">
<b>Mission</b><br>Give each Internet user 
an individual trainable software agent for intelligent search of information on the Web and sharing it with other users privately or within closed or open communities.
Let people find information that they need precisely and timely, without irrelevant ads burden and repetitive searches (<a href="http://www.youtube.com/watch?v=eUU1DHEqx8A" target="_blank">video</a>). 
</div>
<div class="ahead" style="top:60;"><a href="products.html"><b>Products</b><br></a>(what we do)<br>
</div>
<div class="lefthand"><a href="technology.html"><b>Technology</b><br></a>(how we do)</div>
<div class="leftleg"><a href="help.html"><b>Help</b></a> and<br><a href="quickstart.html">quick start</a><br>
(<a href="http://www.youtube.com/watch?v=P1RZPUpkBDk" target="_blank">video</a>)</div>
<div class="righthand"><a href="project.html"><b>Project</b><br></a>(who we are)</div>
<div class="rightleg"><a href="contacts.html"><b>Contacts and events</b><br></a>(where we are)</div>

</div>
</body>
</html>
