<html>
<head>
<title>Aigents Privacy Policy and License Agreement</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="icon" href="../img/aigent128.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../css/al.css" />
<script type="text/javascript" src="../js/al.js"></script>
</head>
<body onload="init()" style="background:#fcfdfd;">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52778942-1', 'auto');
  ga('send', 'pageview');
</script>

<div class="atext" style="font-family: Verdana,Arial,sans-serif;color:#2191c0;">
<h2>Aigents Privacy Policy and<br>License Agreement</h2>
<a href="../index.html"><img src="../img/aigent64wb.png"/></a>
<h3>Privacy Policy</h3>

<b>Privacy Policy</b><br>
This privacy policy covers the Aigents and AigentsFree applications, which will be referenced as APPLICATION.
<br>
This page is used to inform users of the APPLICATION regarding our policies with the collection, use, and disclosure of information if anyone decided to use our APPLICATION.
<br>
If you choose to use our APPLICATION, then you agree to the providing and use of provided information by APPLICATION under the terms of this policy. 
The information that you proide is used for executing and improving the performance of the APPLICATION. 
The information provided by the APPLICATION is stored on the device where the APPLICATION is installed and this information is not transferred to anywhere else.  
We will not use or share your information with anyone as described in this Privacy Policy.
<br><br>
<b>Information Collection and Use</b><br>
For a better experience while using the APPLICATION, it may require you to provide your profile information including email, name and nickname or surname, as well as secret question and answer to unlock the APPLICATION on your device.
<br>
We DO NOT collect your passwords, credit card numbers, secret words or any other personally sensitive information related to other social networks or third-party service accounts, unless it is intentionally entered by yourself in your profile in our APPLICATION or you intentionally authorize another social network or third-party service to share it with us.    
<br><br>
<b>Log Data</b><br>
We want to inform you that whenever you use our APPLICATION, we record the actions in the APPLICATION in the log files that is called Log Data. 
<br>
This Log Data may include information about your actions in the APPLICATION, the time of the actions, and other statistics.
<br>
The Log Data is stored on your device only and removed periodically by the APPLICATION itself.
<br><br>
<b>Security</b><br>
We value your trust in providing APPLICATION your information, thus we are striving to use commercially acceptable means of protecting it, not letting the information to go anywhere outsidee of your device. 
<br>
But remember that no method of using the mobile devive connected to the Internet, or any application on your device is 100% secure and reliable, 
and we can not guarantee its absolute security if your are connected to the Internet while using our APPLICATION under the operating system on the divice and other applications installed on it.
<br><br>
<b>Links to Other Sites</b><br>
Our APPLICATION may present third-party links to other sites.
<br>
If you click on a third-party link, you will be directed to that site.
<br>
Note that these external sites are not operated by us. 
<br>
Therefore, we strongly advise you to review the Privacy Policy of these websites. 
<br>
We have no control over, and assume no responsibility for the content, privacy policies, 
or practices of any third-party websites.
<br><br>
<b>Children’s Privacy</b><br>
Our APPLICATION does not specially address anyone under the age of 13 however.
<br>
We don't prohibit use of our APPLICATION based on their age and we don't have age-specific or rated content in our APPLICATION, unless this content is based on or derived from the content and links to the other sites entered in the APPLICATION by the user.
<br>
We have no means to validate information about the actual age of a user or moderate the content the user is entering.
<br>
We do not knowingly and intentionally collect personal identifiable information from children under 13. 
<br>
If you are a parent or guardian and you are aware that your child has provided us with personal information, 
please contact us so that we will be able to do necessary actions.
<br><br>
<b>Data Removal</b>
<br>
You can remove the APPLICATION from your device along with the APPLICATION itself at any point using the conventinal operaqtign system interface on your device.
<br>
You can contact any support channel as follows at any time using any of the channels below and request the help for the removal of the APPLICATION along with the data from your device:
<br>
   				<b>E-mail: </b><img style="float:none;vertical-align:bottom;margin-bottom:0;" src="/img/contactataigents.png"><br>
   				<b>Facebook: </b><a href="https://www.facebook.com/aigents" target="_blank">https://www.facebook.com/aigents</a><br>
   				<b>Twitter: </b><a href="https://twitter.com/aigents" target="_blank">https://twitter.com/aigents</a><br>
   				<b>Medium: </b><a href="https://medium.com/@aigents" target="_blank">https://medium.com/@aigents</a><br>
   				<b>Reddit: </b><a href="https://reddit.com/r/aigents" target="_blank">https://reddit.com/r/aigents</a><br>
   				<b>Youtube: </b><a href="https://www.youtube.com/aigents" target="_blank">https://www.youtube.com/aigents</a><br>
   				<b>Steemit: </b><a href="https://steemit.com/@aigents" target="_blank">https://steemit.com/@aigents</a><br>
   				<b>Telegram: </b><a href="https://t.me/aigents" target="_blank">@Aigents</a><br>
   				<b>Голос: </b><a href="https://golos.in/@aigents" target="_blank">https://golos.in/@aigents</a><br>
   				<b>ВКонтакте: </b><a href="https://vk.com/aigents" target="_blank">https://vk.com/aigents</a><br>
<br>
<br>
<b>Changes to This Privacy Policy</b><br>
We may update our Privacy Policy from time to time. 
<br>
Thus, we advise you to review this page periodically for any changes. 
<br>
We will notify you of any changes by posting the new Privacy Policy on this page. 
<br>
These changes are effective immediately, after they are posted on this page.
<br><br>
<b>Contact Us</b>
<br>
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us:<br>
   				<b>E-mail: </b><img style="float:none;vertical-align:bottom;margin-bottom:0;" src="/img/contactataigents.png"><br>
   				<b>Facebook: </b><a href="https://www.facebook.com/aigents" target="_blank">https://www.facebook.com/aigents</a><br>
   				<b>Twitter: </b><a href="https://twitter.com/aigents" target="_blank">https://twitter.com/aigents</a><br>
   				<b>Medium: </b><a href="https://medium.com/@aigents" target="_blank">https://medium.com/@aigents</a><br>
   				<b>Reddit: </b><a href="https://reddit.com/r/aigents" target="_blank">https://reddit.com/r/aigents</a><br>
   				<b>Youtube: </b><a href="https://www.youtube.com/aigents" target="_blank">https://www.youtube.com/aigents</a><br>
   				<b>Steemit: </b><a href="https://steemit.com/@aigents" target="_blank">https://steemit.com/@aigents</a><br>
   				<b>Telegram: </b><a href="https://t.me/aigents" target="_blank">@Aigents</a><br>
   				<b>Голос: </b><a href="https://golos.in/@aigents" target="_blank">https://golos.in/@aigents</a><br>
   				<b>ВКонтакте: </b><a href="https://vk.com/aigents" target="_blank">https://vk.com/aigents</a><br>
<br>
<i>This Privacy Policy page was created based on <a href="https://privacypolicytemplate.net/">privacypolicytemplate.net</a> template.</i>
<br><br>

<h3>License Agreement</h3>
<b>GENERAL PROVISIONS</b>
<br> 
1. This License Agreement is concluded between an Aigents software program end user (further on referred to as the LICENSEE) and the Aigents software program author – Anton Kolonin (further on referred to as the LICENSOR). 
<br>
 2. By definition of the Agreement, the LICENSEE is a physical person that uses Aigents software program (further on referred to as the PROGRAM) independently or indirectly through other software tools, or a representative of a legal entity that uses the PROGRAM as specified above. 
<br>
3. The License Agreement determined the procedures for transferring proprietary rights and the author’s right for the PROGRAM, as well as liability for integrity and confidentiality of the information obtained or stored using the PROGRAM. 
<br>
4. A fact of copying or starting using the PROGAM by the LICENSEE means that the LICENSEE has read all provisions of the Agreement and the LICENSEE fully agrees with all of them. 
<br>
5. The LICENSOR grants the LICENSEE a non-exclusive right to use the PROGRAM both autonomously and as a part of other software packages, or indirectly through other software tools under the “personal book” principle.
<br>
6. The “personal book” principle (Clause 5) in the Agreement implies that the PROGRAM can be used by the same physical person on any number of physical devices in any number of copies, in particular, simultaneously, provided that only one LICENSEE has access to them. 
<br>
7. Transferring the PROGRAM or possibility to use it to another physical person or a representative of a legal entity constitutes a breach of the Agreement if another person / entity, or its representative, is not also a LICENSEE of the Agreement. 
<br>
8. The PROGRAM can be freely moved from one device to another or can be installed and used on various devices if all those devices are personal property of the LICENSEE as a physical person or corporate property of a legal entity that the LICENSEE represents. 
<br><br>
<b>THE RIGHTS FOR THE PROGRAM</b>
<br>
9. The LICENSEE is provided with a copy of binary or executable PROGRAM on an electronic carrier. The LICENSOR retains proprietary rights for the original PROGRAM and all its subsequent copies, made by persons other than the LICENSEE regardless of the form and carriers in and on which other copies exist.
<br>
10. The author’s right for the PROGRAM source code and covering printed and electronic materials belongs to the LICENSOR and is protected under Russian and international law. 
<br>
11. The LICENSEE can request the PROGRAM source code from the LICENSOR, and the LICENSOR provides the source code to the LICENSEE or does not provide it - at the LICENSOR’s discretion.  
<br>
12. Disassembling, tracing, decompiling and modifying the PROGRAM and distributing its source codes as well as copying the documents and accompanying materials to the PROGRAM without a written consent of the LICENSOR constitute a breach of the Agreement. 
<br><br>
<b>WARRANTIES AND LIABILITY</b>
<br>
13. The LICENSOR issues upgraded or updated versions of the PROGRAM on a regular basis. If the LICENSEE purchases a pay version, the LICENSOR guarantees to the LICENSEE the right for free upgrade and technical support during a year after the date the PROGRAM was purchased. 
<br>
14. The LICENSOR does not guarantee security of the data stored in the PROGRAM or with its help when updating a PROGRAM version. The LICENSEE exercises data backup before updating the PROGRAM as in its discretion it may think fit. 
<br>  
15. The LICENSOR is not liable if the PROGRAM was breached, or data stored in the Program or with its help were damaged or lost as a result of any circumstances whatsoever. The LICENSEE exercises data backup at its discretion.
<br>
16. The LICENSOR is not liable if confidential data of the LICENSEE or other persons stored in the PROGRAM or with its help, or transmitted with the help of the PROGRAM, were made known or became available to persons other than the LICENSEE. The LICENSEE alone is responsible for confidentiality of the data available to the LICENSEE and transferred by the LICENSEE to the PROGRAM. 
<br>
17. The LICENSOR is not liable if using the PROGRAM by the LICENSEE, applying the results obtained using the PROGRAM or information disseminated by the PROGRAM inflicted, directly or indirectly, any tangible or intangible damage on the LICENSEE or any third parties. The LICENSEE alone is responsible for any damages related to evident or not evident use of the PROGRAM by the LICENSEE.
<br>
18. If any of the provisions of this License Agreement are breached, the LICENSOR and the LICENSEE are liable under the law of the Russian Federation, or, if the law of the Russian Federation does not stipulate for liability on the relevant provisions – in accordance with the international law. 
<br>
<a href="../index.html"><img src="../img/aigent64wb.png"/></a><span class="copyrightbottom" style="font-family: Verdana,Arial,sans-serif;color:#2191c0;">Copyright 2024 IP Anton Kolonin, Aigents®</span>
</div><!-- atext -->

</body>
</html>
