<html>
<head>
<title>Connecting Aigents with PayPal</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="icon" href="../img/aigent128.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../css/al.css" />
<script type="text/javascript" src="../js/al.js"></script>
</head>
<body onload="init()" style="background:#fcfdfd;">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52778942-1', 'auto');
  ga('send', 'pageview');
</script>

<div class="atext" style="font-family: Verdana,Arial,sans-serif;color:#2191c0;">
<h2>Connecting Aigents with PayPal</h2>
<a href="../index.html"><img src="../img/aigent64wb.png"/></a>
<br>
<br>
<b>What We Do</b><br>
Aigents application provides search and monitoring of the information across Web sites of your preferences and in private or public groups or channels where the Aigents application is authorized.
The search and monitoring are based on topics of your interest that you explicitly provide or which are inferred from your activity by the system. 
Whenever Web site of your preference or respective group or channel have update matching any of your topics, you are instantly updated with direct message.
Also, you may search all findings made by Aigents historically using text search.
<br>
<br>
<b>How to Connect</b><br>
To connect the Aigents with your Paypal, use the following "Connect with PayPal" button below.<br>
<br>

<span id='cwppButton'></span>
<script src='https://www.paypalobjects.com/js/external/connect/api.js'></script>
<script>
/*
paypal.use( ['login'], function (login) {
  login.render ({
    "appid":"AZ3NmeTW3f4PfzCDL5b5qozoxfezej-MTM8ew0FA9UI5MoRGuDZu8OPT2v3eUXbo0Q46ODQCjsLOBnQj",
    "authend":"sandbox",
    "scopes":"openid email profile https://uri.paypal.com/services/paypalattributes",
    "containerid":"cwppButton",
    "responseType":"code",
    "locale":"en-us",
    "buttonType":"CWP",
    "buttonShape":"pill",
    "buttonSize":"lg",
    "fullPage":"true",
    "returnurl":"https://aigents.com/al/paypal"
  });
});
*/
paypal.use( ['login'], function (login) {
  login.render ({
    "appid":"AX14cg6ozAF8xi5iNOGcbnwajvsCZ-uR1iZl_EvAMXjttWrQV7Buzp9tOX329J3qcvS0fIIRy9kl-kvr",
    "authend":"production",
    "scopes":"openid email profile https://uri.paypal.com/services/paypalattributes",
    "containerid":"cwppButton",
    "responseType":"code",
    "locale":"en-us",
    "buttonType":"CWP",
    "buttonShape":"pill",
    "buttonSize":"lg",
    "fullPage":"true",
    "returnurl":"https://aigents.com/al/paypal"
  });
});

</script>

<br>
<br>
Once you have Aigents connected with your PayPal, you can sign to Aigents application automatically as long as you are authorized with PayPal account.
<br>
<br>
<a href="../index.html"><img src="../img/aigent64wb.png"/></a><span class="copyrightbottom" style="font-family: Verdana,Arial,sans-serif;color:#2191c0;">Copyright 2024 IP Anton Kolonin, Aigents®</span>
</div><!-- atext -->

</body>
</html>
