<html>
<head>

<title>Aigents Products</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<meta http-equiv="Expires" content="Sun, 11 Jab 2015 05:00:00 GMT">
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Pragma" content="no-cache">

<link rel="icon" href="../img/aigent128.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/al.css"></link>
<script type="text/javascript" src="../js/al.js"></script>
</head>
<body onload="init()">

<div class="canvas">
<div class="banner"><a href="./index.html"><img id="banner" src="./img/aigents-stay.png"></img></a></div>
<div class="content"></div>
<div class="index"><a href="./index.html"><img src="../img/aigent64wb.png"></a></img></div>
<div class="copyright">Copyright 2016 Anton Kolonin</div>

<div class="abody">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52778942-1', 'auto');
  ga('send', 'pageview');
</script>

<b>Products</b><br>
Any cell of Aigents network can run on variety of software platforms (Windows, Android, iOS, Mac/OSX, Web, etc.). Each cell can connect to human users and peer agents over a variety of communication channels (http, telnet, email, text/sms, etc.). All platforms are covered by the same <a href="../en/license.html">license</a>.
</div>
<div class="ahead" style="width:150;left:380;"><b>Mac/OSX</b><br>
(download <a href="../download/1.0.9/Aigents.dmg">dmg</a> or <a href="../download/1.0.9/AigentsApp.zip">zip</a>)<br>
<a href="http://www.tech-recipes.com/rx/45404/mac-downloaded-app-is-damaged-and-cant-be-opened-error-solved/" target="_blank"><span style="font-size:11;"><i><br>enable any application source in System Preferences</i></span></a>
</div>
<div class="lefthand"><b>Linux</b><br>(<a href="../download/1.1.4/Aigents.jar">download jar</a>)</div>
<!--
<div class="leftleg"><b>Windows</b><br>(<a href="../download/1.0.9/Aigents.jar">download jar</a>)</div>
-->
<div class="leftleg" style="top:210;left:10;width:110">
<b>Windows</b><br>
<!--
(<a href="http://www.amazon.com/Aigents-PC-Free-Trial-Download/dp/B00N1Y8J3W/">get on <b>Amazon</b></a>)
-->
(<a href="../download/1.0.9/Aigents.jar">download jar</a>)
<br>
<a href="http://www.amazon.com/Aigents-PC-Free-Trial-Download/dp/B00N1Y8J3W/"><img title="Amazon" width=96 height=33 src="../img/amazon-apps-store-us-white.png"/></a>
</div>
<div class="rightleg" style="top:390;"><b>Android</b><br>
(<a href="https://play.google.com/store/apps/details?id=net.webstructor.android.free">get on <b>Google play</b></a>)</br>
<a href="https://play.google.com/store/apps/details?id=net.webstructor.android.free"><img title="Google play" src="../img/Google_Play_Store_48.png" /></a><br>
</div>
<div class="righthand" style="top:430px;"><b>Web</b><br>(<a href="http://aigents.com" target="_blank">try online</a>)
<!--
<a href="http://feedjit.com/static/howToEnableThirdPartyCookies.html" target="_blank">
<span style="font-size:11;"><i><br>enable third party cookies</i></span></a>
-->
</div>
<div class="aside"><i><b>iOS<br>Facebook</b><br>(coming)</i></div>

</div>
</body>
</html>
