<html>
<head>

<title>Aigents Project</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="icon" href="../img/aigent128.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/al.css"></link>
<script type="text/javascript" src="../js/al.js"></script>
</head>
<body onload="init()">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52778942-1', 'auto');
  ga('send', 'pageview');
</script>

<div class="canvas">
<div class="banner"><a href="./index.html"><img id="banner" src="./img/aigents-like.png"></img></a></div>
<div class="content"></div>
<div class="index"><a href="./index.html"><img src="../img/aigent64wb.png"></a></img></div>
<div class="copyright">Copyright 2016 Anton Kolonin</div>

<div class="abody">
<b>People</b><br>
We are creating the team to enable structural changes on the Internet, to shift from a conventional "centralized" model of search and social interactions toward a "multi-polar" model, granting rights and abilities to individual users and communities. We are about to make information search really intelligent and automated, getting it to serve people.
</div>
<div class="ahead" style="top:30;"><img src="../img/akolonin64.png"/><br>Project Leader<br><b>Anton Kolonin</b><br>Ph.D</div>
<div class="lefthand"><b>Americas Distribution</b><br>(wanted)</div>
<div class="leftleg"><b>Business Development</b><br>(wanted)</div>
<div class="rightleg"><b>Europe/Middle East Distribution</b><br>(wanted)</div>
<div class="righthand"><b>Asia Distribution</b><br>(wanted)</div>

</div><!-- canvas -->

</body>
</html>
