<html>
<head>
<title>Aigents Quick Start</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="icon" href="../img/aigent128.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../css/al.css" />
<script type="text/javascript" src="../js/al.js"></script>
</head>
<body onload="init()">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52778942-1', 'auto');
  ga('send', 'pageview');
</script>

<div class="atext">
<h2>Aigents Quick Start<a href="./index.html"><img src="../img/aigent64wb.png"/></a></h2>
<iframe width="500" height="375" src="//www.youtube.com/embed/P1RZPUpkBDk" frameborder="0" allowfullscreen></iframe>
<br>
1. Download Aigents application <a href="./products.html">from here</a>.
<br>
2. Start Aigents as "Aigents.app" (Mac/OSX) or "java -jar Aigents.jar" (Windows/Linux)
<br>
3. For the login registration purposes, enter name, surname (may invent or generate both),
email (for getting email notifications) and the date of birth (just so resolve issue with 
"full namesakes" logging on the same program).
After the form is filled in, press on the button with the green tick.
The entered information is not sent anywhere but stored locally 
for local authentication.
<br><img src="../img/shot1.png"/>
<br>
4. To confirm the identity, invent a secret question and an answer matching it so that 
only you are aware of (like "password" and "12.rty_i" or "birthplace" "paris"). 
It is also sent nowhere but stays on your device. Once filled in, press the green tick button.
<br><img src="../img/shot2.png"/>
<br>
5. Confirm the secret answer to the secret question. Complete with green tick button.
<br><img src="../img/shot3.png"/>
<br>
6. Once registration and authorization are done, get into "conversation history" 
in <a href="./help.html#language">Aigents Language</a>.
If don't like to talk to Aigents in such language directly, select any tab on the left 
("Things", "Sites" - for starters).
<br><img src="../img/shot4.png"/>
<br>
7. On the "Things" tab see "things of interest" generated as an example.
Delete what you don't need and create what you need, using <a href="help.html#patterns">patterns</a>, if required.
<br><img src="../img/shot5.png"/>
<br>
8. On the "Sites" tab see "sites of interest" generated as an example.
Delete what is not needed and add your own links of interest.
For news to appear on their own, you need to wait a few hours (default setting which can be reduced down to 1 hour).
If don't want to wait, press mouse button one time on a site link line and hold a little (like you do with a finger on a smartphone) 
so the news for the selected site will be generated straight away.
Once news appear, red circle flashes on the Aignents icon on the system tray or the docking bar.
<br><img src="../img/shot6.png"/>
<br>
9. On the "News" tab, see the incoming news.
To follow one, press mouse button once (and hold a little) on a news headline.
Put a tick in the tick box for the interesting ones to keep (they will be used to learn the Aigents
in the following version). Delete what is not interesting.
<br><img src="../img/shot7.png"/>
<br>
10. If you want to get timely notifications via email automatically, press the Aigents self properties
button on the bottom right and set up your email account details properly (or use settings of 
any email account that could be used to send email to you). Then leave Aigents application up
and running on your desktop or server or laptop and news will be coming to you email. 
<br><img src="../img/shot8.png"/>
<br>
11. Read a more detailed description <a href="./help.html">here</a>.
<br>
<a href="../index.html"><img src="../img/aigent64wb.png"/></a><span class="copyrightbottom">Copyright 2014 Anton Kolonin</span>
</div><!-- atext -->

</body>
</html>