<html>
<head>
<title>Aigents References - Presentations and Papers</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="icon" href="../img/aigent128.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../css/al.css" />
<script type="text/javascript" src="../js/al.js"></script>
</head>
<body onload="init()" style="background:#fcfdfd;" >

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52778942-1', 'auto');
  ga('send', 'pageview');
</script>

<style>
.atext { font-family: Verdana,Arial,sans-serif; color:#2191c0; font-size:small; }
.copyrightbottom { font-family: Verdana,Arial,sans-serif; color:#2191c0; font-size:x-small; }
</style>

<div class="atext">
<h2>Aigents - Presentations and Papers<a href="./index.html"><img src="../img/aigent64wb.png"/></a></h2>
<CENTER><TABLE WIDTH=629 BORDER=0 CELLPADDING=3 CELLSPACING=2 class="atext">
	<COL WIDTH=288><COL WIDTH=29><COL WIDTH=270>

	<TR>
	<TD WIDTH=288><b>English</b></TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270><b>Русский</b></TD>
	</TR>

	<TR><TD>
	Aigents Bot for Telegram - <a href="https://aigents.medium.com/aigents-bot-for-telegram-groups-1dba32140047" target="_blank">on Medium</a>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/HsQBAWdS3tc" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Бот Aigents для Telegram - <a href="https://zen.yandex.ru/media/id/5f8c4c1d260bb44a15718921/chto-bot-aigents-umeet-v-telegram-5fcd08bf8f8c7853edb22bc8" target="_blank">на Дзене</a>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/LNgwbaiKEJk" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>



	<TR><TD>
	Let your data speak with Aigents - <a href="https://blog.singularitynet.io/chat-with-your-data-using-aigents-bots-99b76cae65f2" target="_blank">on SingulariyNET</a>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/mDeMcP7WwWQ" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Дай данным заговорить - с Aigents - <a href="https://golos.id/ru--tekhnologii/@aigents/dai-dannym-zagovorit-s-botom-aigents" target="_blank">на Golos.id</a>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/VDPFnSzQyiU" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>




	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	Anton Kolonin, "Controlled Language and Baby Turing Test for General Conversational Intelligence", 
	arXiv:2005.09280 [cs.AI], 19 May 2020
	(<a href="https://arxiv.org/abs/2005.09280" target="_blank">paper</a>)
	</TD></TR>


	<TR><TD>
	Building online environments for social AI agents with Aigents - tutorial by Anton Kolonin at <a href="https://agi-conf.org/2020/" target="_blank">AGI-2020 conference</a>
	with <a href="http://aigents.com/papers/2020/Aigents-Platform-Tutorial-2020.pdf" target="_blank">slides</a>  
	<iframe width="280" height="158" src="https://www.youtube.com/embed/3a9WltCGQYE" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Программная платформа с открытым кодом Aigents - доклад Антона Колонина на семинаре <a href="https://siberai.blogspot.com/" target="_blank">Сибирской Школы Искусственного Интеллекта</a>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/-6dC4vFl0_8" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	Anton Kolonin, "Controlled Language and Baby Turing Test for General Conversational Intelligence", 
	arXiv:2005.09280 [cs.AI], 19 May 2020
	(<a href="https://arxiv.org/abs/2005.09280" target="_blank">paper</a>)
	</TD></TR>


	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	<a href="../papers/2019/HCBQIT1900001H2%20Computer%20Software%20Copyright%20Registration%20Certificate%20with%20Translation%20-%20CN.pdf" target="_blank">
	<img src="../papers/2019/AigentsComputerSoftwareCopyrightRegistrationChina.png" height=160 ALIGN="left"/></a>
National Copyright Administration of the People's Republic of China<br>
Computer software copyright registration certificate<br>
Certificate No. 4827461<br>
Software title: <b>Aigents</b> Information platform V1.0 [<b>Aigents</b>]<br>
Owner: Anton Kolonin<br>
Date of initial publication: 15 July, 2014<br>
Registration number: 2019SR1406704<br>
No. 05070510 Date: 20 Dec., 2019   
	</TD></TR>

	<TR><TD>
	Reputation Systems Against Social Engineering - spotlight talk by Anton Kolonin at <a href="https://cyberweek.ae/2019/" target="_blank">HITBCyberWeek in Abu Dhabi, UAE, 2019</a>
	with <a href="https://aigents.com/papers/2019/Reputation-Systems-for-Online-Environments-2019.pdf" target="_blank">slides</a>  
	<iframe width="280" height="158" src="https://www.youtube.com/embed/i9A9tnJ7T2Y" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Репутационные системы для онлайн-платформ - доклад Антона Колонина на семинаре <a href="https://siberai.blogspot.com/" target="_blank">Сибирской Школы Искусственного Интеллекта</a>
	со <a href="http://aigents.com/papers/2019/Reputation-System-for-Online-Platforms-2019-ru.pdf" target="_blank">слайдами</a>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/MmQkHNT0WdY" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	Anton Kolonin, "Latent Semantic Search and Information Extraction Architecture", 
	VIIth International Symposium “Knowledge - Ontology - Theory” (KONT-19) Proceedings, 2019
	(<a href="http://aigents.com/papers/2019/Latent-Semantic-Search-Information-Extraction-2019-slides.pdf" target="_blank">slides</a>
	and <a href="http://aigents.com/papers/2019/Latent-Semantic-Search-Information-Extraction-2019.pdf" target="_blank">paper</a>)
	</TD></TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	Anton Kolonin, "Generalized Reputation Computation Ontology and Temporal Graph Architecture", 
	VIIth International Symposium “Knowledge - Ontology - Theory” (KONT-19) Proceedings, 2019
	(<a href="http://aigents.com/papers/2019/Generalized-Reputation-Computation-Kolonin.pdf" target="_blank">paper</a>)
	</TD></TR>

	<TR><TD>
	Reputation Consensus and System for Liquid Democracy and Governance - presentation by Anton Kolonin
	<iframe width="280" height="158" src="https://www.youtube.com/embed/5Pi973JPbZA" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Про Aigents, репутационные системы и SingularityNET - для Байкальского Бизнес-Форума в 2019 
	<iframe width="280" height="158" src="https://www.youtube.com/embed/bOh-mavIdZQ" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	Anton Kolonin, Ben Goertzel, Cassio Pennachin, Deborah Duong, Matt Ikle, Nejc Znidar, Marco Argentieri, "A Reputation System for Multi-Agent Marketplaces", 
	arXiv:1905.08036 [cs.MA], 2019 (<a href="https://arxiv.org/abs/1905.08036" target="_blank">paper</a>)
	</TD></TR>

	<TR>
	<TD WIDTH=288 VALIGN=TOP>
	<a href="../papers/2019/aigents_us_congress_cleaned.png" target="_blank"><img src="../papers/2019/aigents_us_congress_cleaned.png" height=160 ALIGN="left"/></a>
	<b>Aigents</b> as a Computer Program: Certificate of Registration at United States Congress Library, United States Copyright Office, Registration Number TX 8-668-090 
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 VALIGN=TOP>
	<a href="../papers/2019/aigents_ru_trademark_cleaned.png" target="_blank"><img src="../papers/2019/aigents_ru_trademark_cleaned.png" height=160 ALIGN="left"/></a>
	<b>AIGENTS ®</b> Свидетельство на товарный знак N703019 в Российской Федерации сроком действия до 2 июля 2028 г.   
	</TD>
	</TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A.Kolonin, "Reputation Systems for Human-Computer Environments", 
	In: Complexity, Informatics and Cybernetics: IMCIC 2019, conference materials, Orlando, Florida, USA, 2019 
	(<a href="https://aigents.com/papers/2019/Reputation-Systems-for-Online-Communities-2019.pdf" target="_blank">slides</a> and <a href="https://aigents.com/papers/2019/ReputationSystemsForHumanComputerEnvironmentsIMCIC2019.pdf" target="_blank">paper</a>)
	</TD></TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	Anton Kolonin, Ben Goertzel, Cassio Pennachin, Deborah Duong, Marco Argentieri, Nejc Znidar, "A Reputation System for Marketplaces - Viability Assessment", 
	arXiv:1902.03857 [cs.SI], 2019 (<a href="https://arxiv.org/abs/1902.03857" target="_blank">paper</a>)
	</TD></TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A.Kolonin, "Resource-Constrained Social Evidence Based Cognitive Model for Empathy-Driven Artificial Intelligence", 
	In: Iklé M., Franz A., Rzepka R., Goertzel B. (eds) Artificial General Intelligence. AGI 2018. Lecture Notes in Computer Science, vol 10999. Springer, Cham, pp 100-108, 2018 (<a href="https://link.springer.com/chapter/10.1007/978-3-319-97676-1_10" target="_blank">paper</a>)
	</TD></TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A.Kolonin, "Representing scenarios for process evolution management", 
	arXiv:1807.02072 [cs.AI], 2018 (<a href="https://arxiv.org/abs/1807.02072" target="_blank">paper</a>)
	</TD></TR>

	<TR><TD>
	Aigents News and Reputation Graphs - in 20 minutes
	<iframe width="280" height="158" src="https://www.youtube.com/embed/SIlbv7MyaoA" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Aigents - графы новостей и репутаций источников - за 20 минут 
	<iframe width="280" height="158" src="https://www.youtube.com/embed/0NUupC8aJCo" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD>
	A.Kolonin, B.Goertzel, D.Duong, M.Ikle, "A Reputation System for Artificial Societies", 
	arXiv:1806.07342 [cs.AI], 2018 (<a href="https://arxiv.org/abs/1806.07342" target="_blank">paper</a>)
	</TD><TD></TD><TD>
	А.Колонин, Б.Герцель, Д.Дуонг, М.Айкл, Н.Знидар, "Репутационная система для онлайн-сообществ", 
	arXiv:1811.08149v2 [cs.SI], 2018 (<a href="https://arxiv.org/pdf/1811.08149.pdf" target="_blank">paper</a>)
	</TD></TR>

	<TR><TD>
	Aigents - Personal Social Analytics and Reputation Analysis for Social Computing - talk in Singapore at <a href="http://saiconference.com/FICC" target="_blank">FICC-2018 conference </a> and <a href="https://www.sginnovate.com/" target="_blank">SGInnovate</a>
	(<a href="https://aigents.com/papers/2018/Aigents-Social-Computing-2018-en.pdf" target="_blank">slides</a>)
	<iframe width="280" height="158" src="https://www.youtube.com/embed/88Wzt5aelZ4" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Глобальный сетевой разум, его персональные агенты и репутационный анализ как основа “текучей демократии” на <a href="http://pirsiberia.ru/" target="_blank">ПИРС-2018</a> и <a href="http://siis.pro/" target="_blank">СИИС-2018</a>
	(<a href="https://aigents.com/papers/2018/PIRS-Kolonin-2018-ru.pdf" target="_blank">слайды</a>)
	<iframe width="280" height="158" src="https://www.youtube.com/embed/9fetaHdf-sI" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A.Kolonin, "Personalized Social Connectivity and Reputation : Monitoring Dynamics in Online Networks with Aigents Platform", 
	Future of Information and Communication Conference (FICC), Singapore, 2018
	(<a href="https://aigents.com/papers/2018/FICC-Personalized-Social-Connectivity-and-Reputation-2018-en.pdf" target="_blank">slides</a> and 
    <!--
	<a href="https://aigents.com/papers/2018/Personalized-Social-Connectivity-and-Reputation.pdf" target="_blank">paper</a>
    -->
	<a href="https://link.springer.com/chapter/10.1007/978-3-030-03402-3_25" target="_blank">paper</a>
	)
	</TD></TR>

	<TR><TD>
	Making RSS feeds from pure air with Aigents - in 10 minutes
	<iframe width="280" height="158" src="https://www.youtube.com/embed/8r_vmlkFKfI" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Делаем новостные ленты RSS чисто из воздуха с Aigents - за 10 минут
	<iframe width="280" height="158" src="https://www.youtube.com/embed/OXvlpMKFKb4" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD>
	Aigents - personal analytics and social graph based on your onine activity  - in 10 minutes
	<iframe width="280" height="158" src="https://www.youtube.com/embed/ORwodfAH2n0" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Aigents - персональный анализ социальных графов по активности в сети - по быстрому - за 10 минут
	<iframe width="280" height="158" src="https://www.youtube.com/embed/xmGxt1e4JnA" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A.Kolonin, D.Shamenkov, A.Muravev, A.Solovev, "Personal analytics for societies and businesses with Aigents online platform", 
	2017 International Multi-Conference on Engineering, Computer and Information Sciences (SIBIRCON) - Conference Proceedings, 2017 
	(<a href="https://aigents.com/papers/2017/Personal-Analytics-for-Societies-and-Businesses-SIBIRCON-2017-en.pdf" target="_blank">presentation</a> and 
	<a href="https://aigents.com/papers/2017/Personal-analytics-for-societies-and-businesses-2017-IEEE.pdf" target="_blank">paper</a>)
	</TD></TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A.Kolonin, "Architecture of Internet Agent with Social Awareness", Biologically Inspired Cognitive Architectures 
	(BICA) 2017 - Conference Proceedings, 2017 (<a href="http://aigents.com/papers/2017/BICA-2017-146-Kolonin.pdf" target="_blank">presentation</a> and 
	<a href="https://www.sciencedirect.com/science/article/pii/S1877050918300383" target="_blank">paper</a>)
	</TD></TR>
	
	<TR><TD>
	Internet Agent with Social Awareness - Anton Kolonin talk at BICA-2017 conference - 30 minutes
	<iframe width="280" height="158" src="https://www.youtube.com/embed/nOJ2jjLM_Tk" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	"Чат-боты - кто они?" - доклад и <a href="https://aigents.com/papers/2017/Bots-and-Aigents-2017-ru.pdf" target="_blank">презентация</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	"Aigents - Overview and 7 key elements" - <a href="https://aigents.com/papers/2017/Aigents-Overview-2017-en.pdf" target="_blank">presentation</a>
	</TD></TR><TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A.Kolonin, "Assessment of personal environments in social networks", Data Science and Engineering (SSDSE), 2017 Siberian Symposium Proceedings,
	INSPEC Accession Number: 17262023, DOI: 10.1109/SSDSE.2017.8071965, Publisher: IEEE 
	(<a href="http://aigents.com/papers/2017/Aigents-News-Analytics-2017-en.pdf" target="_blank">presentation</a> and 
	<a href="http://ieeexplore.ieee.org/document/8071965/" target="_blank">paper</a>)
	</TD></TR>

	<TR><TD>
	Personal analytics in social networks with Aigents - SIIS-2017 conference presentation
	<iframe width="280" height="158" src="https://www.youtube.com/embed/yIKyEJp5udc" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Персональная аналитика в социальных сетях с Aigents - доклад на конференции СИИС-2017
	<iframe width="280" height="158" src="https://www.youtube.com/embed/b4TDciSQsR4" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD>
	Aigents - personal social analytics, evaluation of news relevance and solving "fake news" problem - 1 hour
	<iframe width="280" height="158" src="https://www.youtube.com/embed/NfS3LTcFm1k" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Aigents - персональная социальная аналитика, оценка релевантности и достоверности новостей - 1 час
	<iframe width="280" height="158" src="https://www.youtube.com/embed/2ti3Gquev6g" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD>
	Aigents Web quick start (for business) in 10 minutes
	<iframe width="280" height="158" src="https://www.youtube.com/embed/whe1S7SRyKQ" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Aigents Web - быстрое начало (для бизнеса) за 10 минут
	<iframe width="280" height="158" src="https://www.youtube.com/embed/whxzNZJPik8" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD>
	Aigents - for personal analytics in social networks and news relevance assessment for online and social media with access via Facebook Messenger and Telegram bots
	<iframe width="280" height="158" src="https://www.youtube.com/embed/NfS3LTcFm1k" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Aigents - персональная социальная аналитика и оценка актуальности новостей с доступом через боты Facebook Messenger и Telegram
	<iframe width="280" height="158" src="https://www.youtube.com/embed/2ti3Gquev6g" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>
	
	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	Automatic Intelligent Internet Agents for personal analytics in social networks and news relevance assessment for online and social media (<a href="http://aigents.com/papers/2017/Aigents-News-Analytics-2017-en.pdf">presentation</a>) 
	</TD></TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A.Kolonin, "Adaptive experiential learning for business intelligence agents",
	Cognitive Sciences, Genomics and Bioinformatics (CSGB) - Symposium Proceedings, 2016 (<a href="http://aigents.com/papers/2016/Aigents-Adaptive-Learning-Kolonin-2016-csgb-slides.pdf" target="_blank">presentation</a> and 
	<a href="http://ieeexplore.ieee.org/document/7587679/" target="_blank">paper</a>) 
	</TD></TR>
	<TR>
	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A.Kolonin, "Studying human social environment and state with social network data",
	Cognitive Sciences, Genomics and Bioinformatics (CSGB) - Symposium Proceedings, 2016
	<br>(<a href="http://aigents.com/papers/2016/Social-Environment-State-Kolonin-2016-slides.pdf" target="_blank">presentation</a> and
	<a href="http://ieeexplore.ieee.org/document/7587680/" target="_blank">paper</a>) 
	</TD></TR>
	<TR>
	<TR><TD>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/PP-5CH6_KVQ" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/QCtvfBghH4c" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD>
	A.Kolonin, E.Vityaev, Y.Orlov,<br>"Cognitive Architecture of Collective Intelligence based on Social Evidence",
	7th Annual International Conference on Biologically Inspired Cognitive Architectures, BICA 2016, July 2016, NY, USA
	(<a href="http://www.sciencedirect.com/science/article/pii/S1877050916317239" target="_blank">paper</a>)<br>
	<a href="http://www.sciencedirect.com/science/article/pii/S1877050916317239" target="_blank"><img src="../papers/2016/BICA-2016-poster.png" alt="Good News Will Come from Aigents in 2016" width="150" height="110"></img></a>
	</TD><TD></TD><TD>
	Глобальный Сетевой Разум и его Персональные Компьютерные Агенты - лекция Антона Колонина для курсантов Нейронет, август 2016 (<a href="http://aigents.com/papers/2016/Global-Brain-And-Its-Agents-2016-ru.pdf">презентация</a>)<br>  
	<iframe width="210" height="158" src="https://www.youtube.com/embed/2h8mSjGLjVs" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD>
	Aigents - quickly (in 7 minutes)!
	<iframe width="210" height="158" src="https://www.youtube.com/embed/ji836ZIzFE0" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	Aigents - по быстрому (за 7 минут)!
	<iframe width="210" height="158" src="https://www.youtube.com/embed/DrA6vTdu6CU" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD>
	Targeted pro-active information search with adaptive intelligent Internet agents - Anton Kolonin talk on SIIS-2016 conference
	(<a href="http://aigents.com/papers/2016/Aigents-Adaptive-Learning-Kolonin-2016-slides-en.pdf" target="_blank">presentation</a>)
	</TD><TD></TD><TD>
	Направленный поиск информации в Интернете само-обучающимися агентами - выступление Антона Колонина на конференции СИИС-2016
	(<a href="http://aigents.com/papers/2016/Aigents-Adaptive-Learning-Kolonin-2016-slides-ru.pdf" target="_blank">презентация</a>)
	</TD></TR><TR>

	<TR><TD>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/6-DBcBbO2JU" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/wfX_i-cxWNs" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR><TD>
	Aigents 1.1.14 - released with Facebook and Google+ reporting and aggregation with extraction of links and keywords
	</TD><TD></TD><TD>
	Aigents 1.1.14 - выпущено с отчетами для Facebook и Google+ и извлечением ключевых слов и понравившихся ссылок
	</TD></TR><TR>

	<TR><TD>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/G-2HmMwu0w0" frameborder="0" allowfullscreen></iframe>
	</TD><TD></TD><TD>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/zT-dgmLPivw" frameborder="0" allowfullscreen></iframe>
	</TD></TR><TR>

	<TR>
	<TD>
	</TD>
	<TD></TD>
	<TD>
	А.Колонин, "Платформа коллективного интеллекта (сознания)", 2015 
	<br>(<a href="http://aigents.com/papers/Social-intelligence-technology-application-slides.pdf" target="_blank">presentation</a>)
	</TD>
	</TR>
	<TR>
	
	<TD>
	<a href=".."><img src="../img/aigents-ad-2016-05-16-target.png" alt="Good News Will Come from Aigents in 2016" width="229" height="172"></img></a>
	</TD>
	<TD></TD>
	<TD><iframe width="210" height="158" src="https://www.youtube.com/embed/_hEQMhPm_-A" frameborder="0" allowfullscreen></iframe></TD>
	</TR>
	
	<TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A. Kolonin, "￼Global cognitive systems - key for personal, corporate and national development in post-information society", 2015 SIBIRCON/SibMedInfo Conference
	<br>(<a href="http://aigents.com/papers/2015/Kolonin-Global-cognitive-systems-SIBIRCON-2015-slides.pdf" target="_blank">presentation</a>)
	</TD></TR>
	<TR>
	<TD WIDTH=288><iframe width="210" height="158" src="https://www.youtube.com/embed/9wIVM-rLunU" frameborder="0" allowfullscreen></iframe></TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270><iframe width="210" height="158" src="https://www.youtube.com/embed/e7jGfVQ0z2c" frameborder="0" allowfullscreen></iframe></TD>
	</TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A. Kolonin, "Computable cognitive model based on social evidence and restricted by resources",
	2015 SIBIRCON/SibMedInfo Conference Proceedings, ISBN 987-1-4673-9109-2, pp.41-45   
	<br>(<a href="http://aigents.com/papers/2015/Kolonin-Computable-cognitive-model-SIBIRCON-2015-slides.pdf" target="_blank">presentation</a> and <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7361869" target="_blank">paper</a>) 
	</TD></TR>
	<TR>
	<TD WIDTH=288><iframe width="210" height="158" src="https://www.youtube.com/embed/4Nwb_ReB0Z4" frameborder="0" allowfullscreen></iframe></TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270><iframe width="210" height="158" src="https://www.youtube.com/embed/wx9N_16lXvs" frameborder="0" allowfullscreen></iframe></TD>
	</TR>
	
	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A. Kolonin, "Automatic text classification and property extraction",
	2015 SIBIRCON/SibMedInfo Conference Proceedings, ISBN 987-1-4673-9109-2, pp.27-31   
	<br>(<a href="http://aigents.com/papers/2015/Kolonin-Automatic-text-classification-and-property-extraction-SIBIRCON-2015-slides.pdf" target="_blank">presentation</a> and <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7361868" target="_blank">paper</a>) 
	</TD></TR>
	<TR>
	<TD WIDTH=288><iframe width="210" height="158" src="https://www.youtube.com/embed/pjlhBld8zMc" frameborder="0" allowfullscreen></iframe></TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270><iframe width="210" height="158" src="https://www.youtube.com/embed/cR8wogtWpNQ" frameborder="0" allowfullscreen></iframe></TD>
	</TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A. Kolonin, "Agent Language for communication between humans and computer agents",
	Knowledge-Ontology-Theories (KONT-2015) Conference Proceedings, Novosibirsk, Russia, 2015, Volume 1, 
    pp.131-139
	<br>(<a href="http://aigents.com/papers/2015/ZONT-2015-Agent-Language-Kolonin-slides.pdf" target="_blank">presentation</a> and <a href="http://aigents.com/papers/2015/ZONT-2015-Agent-Language-Kolonin.pdf" target="_blank">paper</a>) 
	</TD></TR>
	<TR>
	<TD WIDTH=288><iframe width="210" height="158" src="https://www.youtube.com/embed/qNrYpPJ8QmQ" frameborder="0" allowfullscreen></iframe></i></TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270><iframe width="210" height="158" src="https://www.youtube.com/embed/6Gm6Faa88Q4" frameborder="0" allowfullscreen></iframe></TD>
	</TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A. Kolonin, "Intelligent Agent for Web Watching: Belief System and Architecture",
	Knowledge-Ontology-Theories (KONT-2015) Conference Proceedings, Novosibirsk, Russia, 2015, Volume 1, 
	pp.140-149
	<br>(<a href="http://aigents.com/papers/2015/ZONT-2015-Agent-Watching-Kolonin-slides.pdf" target="_blank">presentation</a> and <a href="http://aigents.com/papers/2015/ZONT-2015-Agent-Watching-Kolonin.pdf" target="_blank">paper</a>) 
	</TD></TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A. Kolonin, "Aigents: Adaptive Personal Agents for Social Intelligence",
	Knowledge Engineering and Semantic Web, 6th International Conference Proceedings, ISSN 1865-0929, Moscow, Russia, 2015,
	pp.283-290   
	<br>(<a href="http://aigents.com/papers/2015/Aigents-Adaptive-Social-Intelligence-Kolonin-KESW-2015-slides.pdf" target="_blank">presentation</a> and <a href="http://link.springer.com/chapter/10.1007/978-3-319-24543-0_22" target="_blank">paper</a>) 
	</TD></TR>
	<TR>
	<TD WIDTH=288><iframe width="210" height="158" src="https://www.youtube.com/embed/QCvvQvHG_f4" frameborder="0" allowfullscreen></iframe></TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270><iframe width="210" height="158" src="https://www.youtube.com/embed/28e-1SujGuQ" frameborder="0" allowfullscreen></iframe></TD>
	</TR>

	<TR><TD colspan=3 WIDTH=288 HEIGHT=18 class="atext">
	A. Kolonin, "Distributed Knowledge Engineering and Evidence-based Knowledge Representation in Multi-agent Systems",
	Knowledge Engineering and Semantic Web, 6th International Conference Proceedings, ISSN 1865-0929, Moscow, Russia, 2015,
	pp.291-300
	<br>(<a href="http://aigents.com/papers/2015/Distributed-and-social-evidence-based-Kolonin-KESW-2015-slides.pdf" target="_blank">presentation</a> and <a href="http://link.springer.com/chapter/10.1007/978-3-319-24543-0_23" target="_blank">paper</a>) 
	</TD></TR>
	<TR>
	<TD WIDTH=288><iframe width="210" height="158" src="https://www.youtube.com/embed/LIdzE11Zz18" frameborder="0" allowfullscreen></iframe></TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270><iframe width="210" height="158" src="https://www.youtube.com/embed/pry5kcafINE" frameborder="0" allowfullscreen></iframe></TD>
	</TR>

	<TR>
	<TD WIDTH=288 VALIGN=TOP align=right>
	<a href="../papers/2015/aigents-registration.png" target="_blank"><img src="../papers/2015/aigents-registration.png" height=160/></a>
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 VALIGN=TOP>
	А. Колонин, Свидетельство о государственной регистрации программы для ЭВМ N2015660657: Много-агентная система выявления, анализа и распространения смысловых данных в информационно-социальных сетях «Aigents», заявка 17 августа 2015, регистрация 5 октября 2015
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 VALIGN=TOP>
	A. Kolonin, "Intelligent agent for Web watching: Language and belief system",
	Problems of Informatics, ISSN 2073-0667, Issue 2, 2015, pp.59-69.
	<br>(<a href="http://aigents.com/papers/Agent-Belief-Kolonin-2015.pdf" target="_blank">paper</a>)
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270>
	А. Колонин, "Машинное обучение программных агентов, работающих с текстами на естественном языке"<br>
	A. Kolonin, “Machine learning of software agents working with natural language texts”,
	Control Engineering, Russia, Issue 3(57), June 2015, pp.82-85.
	<br>(<a href="http://aigents.com/papers/CE357_Kolonin.pdf" target="_blank">paper</a>)
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 valign=top>
	Aigents for Android - introducing stable version, 2015<br>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/eUU1DHEqx8A" frameborder="0" allowfullscreen></iframe>
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 valign=top>
	Aigents для Android - представление стабильной версии, 2015<br>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/UHHofuCnDlg" frameborder="0" allowfullscreen></iframe>
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 valign=bottom>
	A. Kolonin, Creating software agents for "Internet of Things", Artificial Intelligence and Natural Language (AINL-2014) Conference, Moscow, 2014<br>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/Ni1M5nJkRrk" frameborder="0" allowfullscreen></iframe>
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 valign=bottom>
	А. Колонин, О создании программных агентов для "Интернета Вещей", Конференция Artificial Intelligence and Natural Language (AINL-2014), Москва, 2014<br>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/0bW_h0_oYQs" frameborder="0" allowfullscreen></iframe>
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 valign=top>
	Aigents for Web - introduction<br>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/KKeOd4CpnEM" frameborder="0" allowfullscreen></iframe>
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 valign=top>
	Aigents for Web - представление<br>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/Z3TVmmDOe_A" frameborder="0" allowfullscreen></iframe>
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 valign=bottom>
	Aigents - automatic intelligent internet agents for Android<br>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/vLbUI4awxFc" frameborder="0" allowfullscreen></iframe>
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 valign=bottom>
	Aigents - автоматические интеллектуальные интернет-агенты для Android<br>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/TIZR0Uhpt0w" frameborder="0" allowfullscreen></iframe>
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 valign=top>
	Aigents quick start for Windows, Mac and Linux<br>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/P1RZPUpkBDk" frameborder="0" allowfullscreen></iframe>
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 valign=top>
	Aigents - быстрое начало для Windows, Mac и Linux<br>
	<iframe width="210" height="158" src="https://www.youtube.com/embed/R4rVWqw5tmE" frameborder="0" allowfullscreen></iframe>
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 align=right>
	<a href="../papers/2015/webstructor_certificate.jpg" target="_blank"><img src="../papers/2015/webstructor_certificate.jpg" height=160/></a>
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270>
	А. Колонин, Свидетельство о государственной регистрации программы для ЭВМ N2014610932: Система распределенной инженерии и визуализации знаний «Webstructor», заявка 30 сентября 2013, регистрация 20 января 2014
	</TD>
	</TR>

	<TR>
	<TD colspan=3 valign=top>
	A. Kolonin, "High-performance automatic categorization and attribution of inventory catalogs",
	Knowledge-Ontology-Theories (KONT-2013) Conference Proceedings, Novosibirsk, Russia, 2013
	(<a href="http://webstructor.net/papers/Kolonin-HP-ACA-IC-present.pdf" target="_blank">presentation</a> and <a href="http://webstructor.net/papers/Kolonin-HP-ACA-IC-text.pdf" target="_blank">paper</a>) 
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 valign=middle>
	A. Kolonin, "The Emerging World Wide Mind", Artificial General Intelligence Conference, Beijing, 2013
	<br>(<a href="http://www.webstructor.net/news/20130801/" target="_blank">paper</a>)
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 valign=top>
	Глобальный компьютерный разум - cостояние и перспективы<br>
	<iframe width="280" height="158" src="https://www.youtube.com/embed/PZRPU9Mlepk" frameborder="0" allowfullscreen></iframe>
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 align=right>
	<a href="../papers/2013/federated_search_certificate.jpg" target="_blank"><img src="../papers/2013/federated_search_certificate.jpg" height=160/></a>
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270>
	А. Колонин, «Концепция развития распределенного активного поиска (социальной сети автономных интеллектуальных агентов)»,
	свидетельство N38-2013 от 16 августа 2013 о регистрации и депонировании авторского произведения науки - объекта интеллектуальной собственности, ЗАО "ИНКО"
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 align=right>
	<a href="../papers/2013/personal_agents_certificate.jpg" target="_blank"><img src="../papers/2013/personal_agents_certificate.jpg" height=160/></a>
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270>
	А. Колонин, «Концепция создания персонального сетевого агента (оперирующего в социальных, семантических и веб-сетях)»,
	свидетельство N39-2013 от 16 августа 2013 о регистрации и депонировании авторского произведения науки - объекта интеллектуальной собственности, ЗАО "ИНКО"
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 valign=top>
	A. Kolonin, "Distributed knowledge engineering",
	Siberian forum «Industry of information systems», 2013
	(<a href="http://www.webstructor.net/news/20130510/" target="_blank">статья</a>)
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 valign=top>
	А. Колонин, "Распределенная инженерия знаний",
	Сибирский форум «Индустрия информационных систем», 2013
	(<a href="http://www.webstructor.net/news/20130501/" target="_blank">статья</a>)
	</TD>
	</TR>

	<TR>
	<TD WIDTH=288 valign=top>
	A. Kolonin, "Global computational intelligence — state of affairs, treats and opportunities",
	Siberian forum «Industry of information systems», 2013
	(<a href="http://www.webstructor.net/news/20130505/" target="_blank">статья</a>)
	</TD>
	<TD WIDTH=29></TD>
	<TD WIDTH=270 valign=top>
	А. Колонин, "Глобальный компьютерный разум - cостояние и перспективы",
	Сибирский форум «Индустрия информационных систем», 2013
	(<a href="http://www.webstructor.net/news/20130424/" target="_blank">статья</a>)
	</TD>
	</TR>

	<TR>
	<TD colspan=3>
	A. Kolonin, "Webmine - Knowledge mining and extraction project presentation», 2008
	(<a href="http://www.webstructor.net/mine/webstructormine.pdf" target="_blank">presentation</a>)
	</TD>
	</TR>


</TABLE></CENTER>
<a href="../index.html"><img src="../img/aigent64wb.png"/></a><span class="copyrightbottom">Copyright 2024 IP Anton Kolonin, Aigents®</span>
</div><!-- atext -->
</body>
</html>
