<html>
<head>

<title>Aigents Technology</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="icon" href="../img/aigent128.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/al.css"></link>
<script type="text/javascript" src="../js/al.js"></script>
</head>
<body onload="init()">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52778942-1', 'auto');
  ga('send', 'pageview');
</script>

<div class="canvas">
<div class="banner"><a href="./index.html"><img id="banner" src="./img/aigents-start.png"></img></a></div>
<div class="content"></div>
<div class="index"><a href="./index.html"><img src="../img/aigent64wb.png"></a></img></div>
<div class="copyright">Copyright 2016 Anton Kolonin</div>

<div class="abody">
<b>Technology</b><br>
Moving the search and distribution of information from centralized servers to a distributed peer-to-peer network based on personal devices and "cloud" servers owned by communities and businesses. Enabling to "train" software agents operating in the network collectively, to get relevant and precise information just in time 
(<a href="http://www.youtube.com/watch?v=QCvvQvHG_f4" target="_blank">view video</a>).
</div>

<!--
<div class="ahead"><b>Artificial Language and Communication Protocol</b><br>
(<a href="../papers/2014AgentLanguageKolonin.pdf" target="_blank">download pdf</a>)</div>
<div class="lefthand"><b>Webstructor</b><br>
(<a href="http://webstructor.net" target="_blank">project of origin</a>)</div>
<div class="leftleg"><b>Agent Architecture</b><br>
(<a href="../papers/2014AgentWatchingKolonin.pdf" target="_blank">download pdf</a>)</div>
<div class="rightleg"><b>Ontology and<br>Belief System</b><br>
(<a href="../papers/2014AgentBeliefKolonin.pdf" target="_blank">download pdf</a>)</div>
<div class="righthand"><i><b>Online</b><br>(<a href="http://aigents.com" target="_blank">demo</a>)</i></div>
-->

<div class="ahead" style="top:45">
<a href="http://aigents.com/papers/2015/Distributed-and-social-evidence-based-Kolonin-KESW-2015.pdf" target="_blank">Distributed knowledge engineering and evidence-based knowledge representation</a><br>
</div>

<div class="lefthand" style="top:25">
<a href="references.html" target="_blank"><b>All information</b></a><br>
on Aigents
</div>

<div class="leftleg" style="top:215;left:15;width:100">
<a href="http://aigents.com/papers/2015/Aigents-Adaptive-Social-Intelligence-Kolonin-KESW-2015.pdf" target="_blank">
<b>Aigents</b> - adaptive personal agents for social intelligence</a>
</div>

<div class="rightleg" style="top:395">
<!--
Intelligent Agent<br>for Web Watching:<br>
<a href="http://aigents.com/papers/2015/ZONT-2015-Agent-Watching-Kolonin.pdf" target="_blank">
Belief System and Architecture</a>
-->
<a href="http://aigents.com/papers/2015/ZONT-2015-Agent-Language-Kolonin.pdf" target="_blank">
<b>Agent<br>Language</b></a><br> for humans and computers
</div>

<div class="righthand" style="top:420">
<a href="http://webstructor.net/mine/help.htm" target="_blank"><b>Webcat</b></a><br>
automatic text classifier
</div>

</div>
</body>
</html>
